{
  "name": "purview-feedback-api",
  "version": "1.0.0",
  "description": "Feedback collection API for Purview Self-Help Review Tool",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.5.0"
  }
}
